export default {
  soulPalace: 'Mệnh Cung',
  bodyPalace: 'Thân Cung',
  siblingsPalace: 'Huynh Đệ',
  spousePalace: 'Phu Thê',
  childrenPalace: 'Con Cái',
  wealthPalace: '财帛',
  healthPalace: '疾厄',
  surfacePalace: '迁移',
  friendsPalace: '仆役',
  careerPalace: '官禄',
  propertyPalace: '田宅',
  spiritPalace: '福德',
  parentsPalace: '父母',
  originalPalace: '来因',
} as const;
